MONGO_URI=mongodb+srv://ProjectIn:ProjectIn@completeprojectin.dzhbj.mongodb.net/users?retryWrites=true&w=majority&tls=true
appName=CompleteProjectIn
PORT=5000
JWT_SECRET=your_secret_key
EMAIL_USER=btbtc22104_aanchal@banasthali.in
EMAIL_PASS=jjhu cqfd vmjg wtoj
FRONTEND_URL=http://172.20.133.244:3000
REACT_APP_BACKEND_URL=http://localhost:5000